#
# Quarkus Properties
#
%dev.quarkus.http.port=8100

#
# Quarkus SmallRye Kafka connector
#
# Development Environment
%dev.kafka.bootstrap.servers=localhost:9092

# Test Profile
%test.kafka.bootstrap.servers=localhost:9092

# Production Environment
kafka.bootstrap.servers=event-bus-kafka-bootstrap:9092

# Apicurio Registry
%dev.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8080/apis/registry/v2
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://eda-registry-service:8080/apis/registry/v2

# Consuming data from Domain Client Topic
mp.messaging.incoming.domain-clients.connector=smallrye-kafka
mp.messaging.incoming.domain-clients.topic=eda.events.domain.clients
mp.messaging.incoming.domain-clients.auto.offset.reset=earliest
%dev.mp.messaging.incoming.domain-clients.group.id=qrk-backend-clients-dev
mp.messaging.incoming.domain-clients.group.id=qrk-backend-clients
mp.messaging.incoming.domain-clients.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.domain-clients.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.domain-clients.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
#mp.messaging.incoming.domain-clients.value.deserializer=com.redhat.eda.serde.ClientDomainDeserializer

# Consuming data from Domain Region Topic
mp.messaging.incoming.domain-regions.connector=smallrye-kafka
mp.messaging.incoming.domain-regions.topic=eda.events.domain.regions
mp.messaging.incoming.domain-regions.auto.offset.reset=earliest
%dev.mp.messaging.incoming.domain-regions.group.id=qrk-backend-regions-dev
mp.messaging.incoming.domain-regions.group.id=qrk-regions-clients
mp.messaging.incoming.domain-regions.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.domain-regions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.domain-regions.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
#mp.messaging.incoming.domain-regions.value.deserializer=com.redhat.eda.serde.AccountDomainDeserializer

# Kafka Sink - Alerts
mp.messaging.outgoing.eda-alerts.connector=smallrye-kafka
# To allow multiple streams
mp.messaging.outgoing.eda-alerts.merge=true
mp.messaging.outgoing.eda-alerts.topic=eda.events.alerts
mp.messaging.outgoing.eda-alerts.acks=all
mp.messaging.outgoing.eda-alerts.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.eda-alerts.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
# Apicurio Properties
mp.messaging.outgoing.eda-alerts.apicurio.registry.headers.enabled=true
mp.messaging.outgoing.eda-alerts.apicurio.registry.auto-register=false
mp.messaging.outgoing.eda-alerts.apicurio.registry.avro.encoding=JSON
mp.messaging.outgoing.eda-alerts.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.eda-alerts.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

# Kafka Sink - Aggregate metrics
mp.messaging.outgoing.eda-aggregate-metrics.connector=smallrye-kafka
# To allow multiple streams
mp.messaging.outgoing.eda-aggregate-metrics.merge=true
mp.messaging.outgoing.eda-aggregate-metrics.topic=eda.events.aggregate-metrics
mp.messaging.outgoing.eda-aggregate-metrics.acks=all
mp.messaging.outgoing.eda-aggregate-metrics.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.eda-aggregate-metrics.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
# Apicurio Properties
mp.messaging.outgoing.eda-aggregate-metrics.apicurio.registry.headers.enabled=true
mp.messaging.outgoing.eda-aggregate-metrics.apicurio.registry.auto-register=false
mp.messaging.outgoing.eda-aggregate-metrics.apicurio.registry.avro.encoding=JSON
mp.messaging.outgoing.eda-aggregate-metrics.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
mp.messaging.outgoing.eda-aggregate-metrics.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider

#
# OpenShift
#
# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=eda-workshop
quarkus.openshift.name=backend
quarkus.openshift.labels.eda=backend
quarkus.openshift.labels.department=app-dev-services

# Custom annotations
quarkus.openshift.annotations."app.openshift.io/connects-to"=event-bus-kafka

#https://docs.openshift.com/container-platform/4.7/applications/application_life_cycle_management/odc-viewing-application-composition-using-topology-view.html#odc-labels-and-annotations-used-for-topology-view_viewing-application-composition-using-topology-view

#app.kubernetes.io/part-of
#app.openshift.io/runtime
#app.openshift.io/runtime-version
#app.openshift.io/vcs-url
#app.openshift.io/vcs-ref
#app.openshift.io/connects-to

# Resources
quarkus.openshift.resources.requests.cpu=500m
quarkus.openshift.resources.requests.memory=1Gi
quarkus.openshift.resources.limits.cpu=2
quarkus.openshift.resources.limits.memory=2Gi
