#
# Quarkus Properties
#
%dev.quarkus.http.port=8100

#
# Quarkus SmallRye Kafka connector
#
# Local Environment
%local.kafka.bootstrap.servers=localhost:9092

# Development Environment
%dev.kafka.bootstrap.servers=event-bus-kafka-bootstrap-eda-workshop.apps.labs.sandbox1754.opentlc.com:443
%dev.kafka.ssl.truststore.password=password
%dev.kafka.ssl.truststore.location=classes/truststore.jks
%dev.kafka.security.protocol=SSL

# Production Environment
kafka.bootstrap.servers=event-bus-kafka-bootstrap:9092

# Consuming data from Domain Client Topic
mp.messaging.incoming.domain-clients.connector=smallrye-kafka
mp.messaging.incoming.domain-clients.topic=eda.events.domain.clients
#mp.messaging.incoming.domain-clients.auto.offset.reset=earliest
mp.messaging.incoming.domain-clients.auto.offset.reset=latest
%dev.mp.messaging.incoming.domain-clients.group.id=qrk-backend-clients-dev
mp.messaging.incoming.domain-clients.group.id=qrk-backend-clients
mp.messaging.incoming.domain-clients.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.domain-clients.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.domain-clients.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
#mp.messaging.incoming.domain-clients.value.deserializer=com.redhat.eda.serde.ClientDomainDeserializer

# Consuming data from Domain Region Topic
mp.messaging.incoming.domain-regions.connector=smallrye-kafka
mp.messaging.incoming.domain-regions.topic=eda.events.domain.regions
mp.messaging.incoming.domain-regions.auto.offset.reset=earliest
%dev.mp.messaging.incoming.domain-regions.group.id=qrk-backend-regions-dev
mp.messaging.incoming.domain-regions.group.id=qrk-regions-clients
mp.messaging.incoming.domain-regions.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.domain-regions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.domain-regions.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
#mp.messaging.incoming.domain-regions.value.deserializer=com.redhat.eda.serde.AccountDomainDeserializer

# Kafka Sink - Alerts
mp.messaging.outgoing.eda-alerts.connector=smallrye-kafka
# To allow multiple streams
mp.messaging.outgoing.eda-alerts.merge=true
mp.messaging.outgoing.eda-alerts.topic=eda.events.alerts
mp.messaging.outgoing.eda-alerts.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.eda-alerts.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Sink - Aggregate metrics
mp.messaging.outgoing.eda-aggregate-metrics.connector=smallrye-kafka
# To allow multiple streams
mp.messaging.outgoing.eda-aggregate-metrics.merge=true
mp.messaging.outgoing.eda-aggregate-metrics.topic=eda.events.aggregate-metrics
mp.messaging.outgoing.eda-aggregate-metrics.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.eda-aggregate-metrics.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## Infinispan Client
#%dev.quarkus.infinispan-client.server-list=eda-infinispan-external-eda-workshop.apps.labs.sandbox1862.opentlc.com:443
#%dev.quarkus.infinispan-client.trust-store=classes/truststore.jks
##%dev.quarkus.infinispan-client.trust-store=/home/rmarting/Workspaces/ws-streams/eda-workshop/11-quarkus-backend/src/main/resources/truststore.jks
#%dev.quarkus.infinispan-client.trust-store-password=password
##%dev.quarkus.infinispan-client.trust-store-type=JKS
#%dev.quarkus.infinispan-client.client-intelligence=BASIC
#
#quarkus.infinispan-client.server-list=eda-infinispan:11222
#
## Auth
#quarkus.infinispan-client.use-auth=true
#quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
#quarkus.infinispan-client.auth-realm=default
#quarkus.infinispan-client.auth-server-name=infinispan
#quarkus.infinispan-client.auth-username=developer
#quarkus.infinispan-client.auth-password=developer

#
# OpenShift
#
# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=eda-workshop
quarkus.openshift.name=backend
quarkus.openshift.labels.eda=backend
quarkus.openshift.labels.department=app-dev-services

# Custom annotations
quarkus.openshift.annotations."app.openshift.io/connects-to"=event-bus-kafka
