# Service Registry
#%local.apicurio.registry.url = http://localhost:8080/api
#%dev.apicurio.registry.url = http://eda-registry.eda-workshop.apps.labs.sandbox1862.opentlc.com/api
#apicurio.registry.url = http://eda-registry-service:8080/api
#apicurio.registry.cached = true
#apicurio.registry.use-specific-avro-reader = true
