#
# Quarkus Datasource
#
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = mysqluser
quarkus.datasource.password = mysqlpw
quarkus.datasource.jdbc.url = jdbc:mysql://mysql-enterprise:3306/enterprise
#quarkus.datasource.jdbc.max-size=1
#quarkus.datasource.jdbc.transactions=enabled

#
# Quarkus Hibernate ORM
# #
quarkus.hibernate-orm.database.generation = none
